{
  "SpaDevelopmentServer": {
    "DevelopmentServerBaseUri": "http://localhost:5238/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
